# notes-app

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: LoginFragment.kt  MainFragment.kt  NoteApplication.kt  NoteFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/notesapp/api/: UserApi.kt
app/src/main/java/com/example/notesapp/di/: NetworkModule.kt
app/src/main/java/com/example/notesapp/models/: User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/notesapp/utils/: Constants.kt
app/src/main/res/layout/: fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
